#############################################################################
# Makefile for building: Prueba
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Prueba\Prueba.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CHARTS_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Prueba -I. -IC:\DE\Qt\5.14.2\mingw73_64\include -IC:\DE\Qt\5.14.2\mingw73_64\include\QtCharts -IC:\DE\Qt\5.14.2\mingw73_64\include\QtWidgets -IC:\DE\Qt\5.14.2\mingw73_64\include\QtGui -IC:\DE\Qt\5.14.2\mingw73_64\include\QtANGLE -IC:\DE\Qt\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -IC:\DE\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\DE\Qt\5.14.2\mingw73_64\lib\libQt5Charts.a C:\DE\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a C:\DE\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a C:\DE\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 C:\DE\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\DE\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\DE\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\DE\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Prueba\Filters.cpp \
		..\Prueba\Image.cpp \
		..\Prueba\Operations.cpp \
		..\Prueba\Pixel.cpp \
		..\Prueba\Tools.cpp \
		..\Prueba\WinSlider.cpp \
		..\Prueba\main.cpp \
		..\Prueba\mainwindow.cpp debug\moc_WinSlider.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/Filters.o \
		debug/Image.o \
		debug/Operations.o \
		debug/Pixel.o \
		debug/Tools.o \
		debug/WinSlider.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_WinSlider.o \
		debug/moc_mainwindow.o

DIST          =  ..\Prueba\Filters.h \
		..\Prueba\Image.h \
		..\Prueba\Operations.h \
		..\Prueba\Pixel.h \
		..\Prueba\Tools.h \
		..\Prueba\WinSlider.h \
		..\Prueba\mainwindow.h ..\Prueba\Filters.cpp \
		..\Prueba\Image.cpp \
		..\Prueba\Operations.cpp \
		..\Prueba\Pixel.cpp \
		..\Prueba\Tools.cpp \
		..\Prueba\WinSlider.cpp \
		..\Prueba\main.cpp \
		..\Prueba\mainwindow.cpp
QMAKE_TARGET  = Prueba
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Prueba.exe
DESTDIR_TARGET = debug\Prueba.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Prueba.exe

debug/Prueba.exe: C:/DE/Qt/5.14.2/mingw73_64/lib/libQt5Charts.a C:/DE/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a C:/DE/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a C:/DE/Qt/5.14.2/mingw73_64/lib/libQt5Core.a C:/DE/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_WinSlider.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.Prueba.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Prueba\Prueba.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Prueba.zip $(SOURCES) $(DIST) ..\Prueba\Prueba.pro C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\Prueba\Prueba.pro C:\DE\Qt\5.14.2\mingw73_64\lib\Qt5Charts.prl C:\DE\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl C:\DE\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl C:\DE\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl C:\DE\Qt\5.14.2\mingw73_64\lib\qtmain.prl Prueba_es_MX.ts Prueba_es_MX.ts   C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\Prueba\Filters.h ..\Prueba\Image.h ..\Prueba\Operations.h ..\Prueba\Pixel.h ..\Prueba\Tools.h ..\Prueba\WinSlider.h ..\Prueba\mainwindow.h  ..\Prueba\Filters.cpp ..\Prueba\Image.cpp ..\Prueba\Operations.cpp ..\Prueba\Pixel.cpp ..\Prueba\Tools.cpp ..\Prueba\WinSlider.cpp ..\Prueba\main.cpp ..\Prueba\mainwindow.cpp ..\Prueba\WinSlider.ui ..\Prueba\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\Filters.o debug\Image.o debug\Operations.o debug\Pixel.o debug\Tools.o debug\WinSlider.o debug\main.o debug\mainwindow.o debug\moc_WinSlider.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/DE/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\DE\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_WinSlider.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_WinSlider.cpp debug\moc_mainwindow.cpp
debug/moc_WinSlider.cpp: ../Prueba/WinSlider.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		../Prueba/Image.h \
		../Prueba/Pixel.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		../Prueba/Filters.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QTextStream \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/QImage \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QtMath \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmath.h \
		../Prueba/Operations.h \
		debug/moc_predefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/bin/moc.exe
	C:\DE\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include "C:/Users/David Ponce/Documents/Programing/PDI/Interfaz/build-Prueba-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/DE/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -I"C:/Users/David Ponce/Documents/Programing/PDI/Interfaz/Prueba" -IC:/DE/Qt/5.14.2/mingw73_64/include -IC:/DE/Qt/5.14.2/mingw73_64/include/QtCharts -IC:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets -IC:/DE/Qt/5.14.2/mingw73_64/include/QtGui -IC:/DE/Qt/5.14.2/mingw73_64/include/QtANGLE -IC:/DE/Qt/5.14.2/mingw73_64/include/QtCore -I. -IC:/DE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/DE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/DE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/DE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/DE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/DE/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Prueba\WinSlider.h -o debug\moc_WinSlider.cpp

debug/moc_mainwindow.cpp: ../Prueba/mainwindow.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdir.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QDir \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/QPixmap \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QStack \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstack.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QDesktopWidget \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QInputDialog \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qinputdialog.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../Prueba/Image.h \
		../Prueba/Pixel.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		../Prueba/Operations.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QTextStream \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/QImage \
		../Prueba/Filters.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QtMath \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmath.h \
		../Prueba/Tools.h \
		../Prueba/WinSlider.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QShortcut \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qshortcut.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		debug/moc_predefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/bin/moc.exe
	C:\DE\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include "C:/Users/David Ponce/Documents/Programing/PDI/Interfaz/build-Prueba-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h" -IC:/DE/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -I"C:/Users/David Ponce/Documents/Programing/PDI/Interfaz/Prueba" -IC:/DE/Qt/5.14.2/mingw73_64/include -IC:/DE/Qt/5.14.2/mingw73_64/include/QtCharts -IC:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets -IC:/DE/Qt/5.14.2/mingw73_64/include/QtGui -IC:/DE/Qt/5.14.2/mingw73_64/include/QtANGLE -IC:/DE/Qt/5.14.2/mingw73_64/include/QtCore -I. -IC:/DE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/DE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/DE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/DE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/DE/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/DE/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Prueba\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_WinSlider.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_WinSlider.h ui_mainwindow.h
ui_WinSlider.h: ../Prueba/WinSlider.ui \
		C:/DE/Qt/5.14.2/mingw73_64/bin/uic.exe
	C:\DE\Qt\5.14.2\mingw73_64\bin\uic.exe ..\Prueba\WinSlider.ui -o ui_WinSlider.h

ui_mainwindow.h: ../Prueba/mainwindow.ui \
		C:/DE/Qt/5.14.2/mingw73_64/bin/uic.exe
	C:\DE\Qt\5.14.2\mingw73_64\bin\uic.exe ..\Prueba\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/Filters.o: ../Prueba/Filters.cpp ../Prueba/Filters.h \
		../Prueba/Image.h \
		../Prueba/Pixel.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QTextStream \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/QImage \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QtMath \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Filters.o ..\Prueba\Filters.cpp

debug/Image.o: ../Prueba/Image.cpp ../Prueba/Image.h \
		../Prueba/Pixel.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Image.o ..\Prueba\Image.cpp

debug/Operations.o: ../Prueba/Operations.cpp ../Prueba/Operations.h \
		../Prueba/Image.h \
		../Prueba/Pixel.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QTextStream \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/QImage \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Operations.o ..\Prueba\Operations.cpp

debug/Pixel.o: ../Prueba/Pixel.cpp ../Prueba/Pixel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Pixel.o ..\Prueba\Pixel.cpp

debug/Tools.o: ../Prueba/Tools.cpp ../Prueba/Tools.h \
		../Prueba/Image.h \
		../Prueba/Pixel.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/QImage \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QtMath \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Tools.o ..\Prueba\Tools.cpp

debug/WinSlider.o: ../Prueba/WinSlider.cpp ../Prueba/WinSlider.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		../Prueba/Image.h \
		../Prueba/Pixel.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		../Prueba/Filters.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QTextStream \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/QImage \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QtMath \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmath.h \
		../Prueba/Operations.h \
		ui_WinSlider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\WinSlider.o ..\Prueba\WinSlider.cpp

debug/main.o: ../Prueba/main.cpp ../Prueba/mainwindow.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdir.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QDir \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/QPixmap \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QStack \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstack.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QDesktopWidget \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QInputDialog \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qinputdialog.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../Prueba/Image.h \
		../Prueba/Pixel.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		../Prueba/Operations.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QTextStream \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/QImage \
		../Prueba/Filters.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QtMath \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmath.h \
		../Prueba/Tools.h \
		../Prueba/WinSlider.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QShortcut \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qshortcut.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Prueba\main.cpp

debug/mainwindow.o: ../Prueba/mainwindow.cpp ../Prueba/mainwindow.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QFileDialog \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qdir.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QDir \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/QPixmap \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QStack \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qstack.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QDesktopWidget \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QInputDialog \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qinputdialog.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		../Prueba/Image.h \
		../Prueba/Pixel.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		../Prueba/Operations.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QTextStream \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtGui/QImage \
		../Prueba/Filters.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/QtMath \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtCore/qmath.h \
		../Prueba/Tools.h \
		../Prueba/WinSlider.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QShortcut \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qshortcut.h \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		C:/DE/Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Prueba\mainwindow.cpp

debug/moc_WinSlider.o: debug/moc_WinSlider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_WinSlider.o debug\moc_WinSlider.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

